<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.16eayrj1k50dqu142ghyb0t61s0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ymekr11rkvdaz11h4qb21dxc5pn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MyPc/Downloads/49 Charts in Tableau - Material/49 Charts in Tableau - Material/Sample Superstore Excel File/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ymekr11rkvdaz11h4qb21dxc5pn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Status' datatype='string' name='[Calculation_1581326420003942420]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot; else &quot;Loss&quot; END' />
      </column>
      <column caption='UpperCase-Sub-Category' datatype='string' name='[Calculation_1581326487300419584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='LowerCase-SubCategory' datatype='string' name='[Calculation_1581326487304204292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Sum of sales' datatype='real' name='[Calculation_1581326487305805829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Profit status' datatype='boolean' name='[Calculation_1581326487309402118]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;0' />
      </column>
      <column caption='Sales2016' datatype='real' name='[Calculation_1581326487682146321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
      </column>
      <column caption='Target Status' datatype='boolean' name='[Calculation_1581326487685148691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales2016 (copy)_1581326487682428946]) &gt; SUM([Calculation_1581326487682146321])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales2018' datatype='real' name='[Sales2016 (copy)_1581326487682428946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 THEN [Sales] END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1460F082E52F4F01A16F34FB254A023C]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1581326420003942420]' derivation='User' name='[usr:Calculation_1581326420003942420:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1581326487309402118]' derivation='User' name='[usr:Calculation_1581326487309402118:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Category,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Indian States Data' inline='true' name='federated.0hzendc051ag9912qx9e3003bgbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian States' name='excel-direct.1t6b91s0jeocj71e65lkm13440i9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MyPc/Downloads/49 Charts in Tableau - Material/49 Charts in Tableau - Material/List of States in India/Indian States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t6b91s0jeocj71e65lkm13440i9' name='State Names' table='[&apos;State Names$&apos;]' type='table'>
          <columns gridOrigin='A1:C38:no:A1:C38:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[State Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[State Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Capital]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='State Names' datatype='table' name='[__tableau_internal_object_id__].[State Names_5FCDD03C23B74B85986D138468816AED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='100 perct stacked column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk:9]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Advanced funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Animation Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Animation column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='5' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Animation line and column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:ok]</cols>
        <pages>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Bar in Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Quantity:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Sales2016' datatype='real' name='[Calculation_1581326487682146321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales2018' datatype='real' name='[Sales2016 (copy)_1581326487682428946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326487682146321]' derivation='Sum' name='[sum:Calculation_1581326487682146321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016 (copy)_1581326487682428946]' derivation='Sum' name='[sum:Sales2016 (copy)_1581326487682428946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326487682146321:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales2016 (copy)_1581326487682428946:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326487682146321:qk]' z-order='2' />
            <reference-line axis-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales2016 (copy)_1581326487682428946:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326487682146321:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales2016 (copy)_1581326487682428946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Sales2016' datatype='real' name='[Calculation_1581326487682146321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column caption='Target Status' datatype='boolean' name='[Calculation_1581326487685148691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales2016 (copy)_1581326487682428946]) &gt; SUM([Calculation_1581326487682146321])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales2018' datatype='real' name='[Sales2016 (copy)_1581326487682428946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326487682146321]' derivation='Sum' name='[sum:Calculation_1581326487682146321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016 (copy)_1581326487682428946]' derivation='Sum' name='[sum:Sales2016 (copy)_1581326487682428946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487685148691]' derivation='User' name='[usr:Calculation_1581326487685148691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487685148691:nk]' />
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326487682146321:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales2016 (copy)_1581326487682428946:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326487682146321:qk]' z-order='2' />
            <reference-line axis-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales2016 (copy)_1581326487682428946:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326487682146321:qk]' z-order='1'>
              <reference-line-value percentage='70' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales2016 (copy)_1581326487682428946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk:4]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump chart with circle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk:4] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk:4])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CC with shapes based on condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_1581326487309402118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487309402118]' derivation='User' name='[usr:Calculation_1581326487309402118:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487309402118:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='UpperCase-Sub-Category' datatype='string' name='[Calculation_1581326487300419584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='LowerCase-SubCategory' datatype='string' name='[Calculation_1581326487304204292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1581326487300419584]' derivation='None' name='[none:Calculation_1581326487300419584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326487304204292]' derivation='None' name='[none:Calculation_1581326487304204292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk] / ([federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Calculation_1581326487300419584:nk] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Calculation_1581326487304204292:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated field2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Sum of sales' datatype='real' name='[Calculation_1581326487305805829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326487305805829]' derivation='User' name='[usr:Calculation_1581326487305805829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487305805829:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated field3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[md:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201609' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[dy:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[wk:Order Date:ok]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Column vs Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_1581326487309402118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487309402118]' derivation='User' name='[usr:Calculation_1581326487309402118:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
              <geometry column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487309402118:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_1581326487309402118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326487309402118]' derivation='User' name='[usr:Calculation_1581326487309402118:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487309402118:nk]' />
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_1581326487309402118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487309402118]' derivation='User' name='[usr:Calculation_1581326487309402118:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487309402118:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous LC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete LC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>([federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1581326487671218184]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1581326487671246858]' role='measure' type='quantitative' user:unnamed='Donut chart'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487671218184]' derivation='User' name='[usr:Calculation_1581326487671218184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487671246858]' derivation='User' name='[usr:Calculation_1581326487671246858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487671218184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]' />
              <wedge-size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487671246858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487671218184:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487671246858:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbell chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Exclusions (Category,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Category:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Exclusions (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Segment:nk]' />
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Segment:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat ma[p with shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map with conditional formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1581326420003942420]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Profit&quot; else &quot;Loss&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326420003942420]' derivation='User' name='[usr:Calculation_1581326420003942420:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326420003942420:nk]' />
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[cnt:Quantity:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histograms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[cnt:Quantity:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Indian Map'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian States Data' name='federated.0hzendc051ag9912qx9e3003bgbe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzendc051ag9912qx9e3003bgbe'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <lod column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <color column='[federated.0hzendc051ag9912qx9e3003bgbe].[sum:Sales:qk]' />
              <geometry column='[federated.0hzendc051ag9912qx9e3003bgbe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzendc051ag9912qx9e3003bgbe].[Latitude (generated)]</rows>
        <cols>[federated.0hzendc051ag9912qx9e3003bgbe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indian Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian States Data' name='federated.0hzendc051ag9912qx9e3003bgbe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzendc051ag9912qx9e3003bgbe'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzendc051ag9912qx9e3003bgbe].[sum:Sales:qk]' />
              <text column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <lod column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <geometry column='[federated.0hzendc051ag9912qx9e3003bgbe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzendc051ag9912qx9e3003bgbe].[Latitude (generated)]</rows>
        <cols>[federated.0hzendc051ag9912qx9e3003bgbe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indian Map3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian States Data' name='federated.0hzendc051ag9912qx9e3003bgbe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzendc051ag9912qx9e3003bgbe'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <text column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <lod column='[federated.0hzendc051ag9912qx9e3003bgbe].[none:State:nk]' />
              <geometry column='[federated.0hzendc051ag9912qx9e3003bgbe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzendc051ag9912qx9e3003bgbe].[Latitude (generated)]</rows>
        <cols>[federated.0hzendc051ag9912qx9e3003bgbe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Keep only'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Inclusions (Category,Region)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Inclusions (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LC with multiple measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line v/s Column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map with Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <geometry column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)]</rows>
        <cols>([federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map with WMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Latitude (generated)]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure names and values'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>If we have many numerical column and we want to find the values of each we can use measure names and measure values.</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>To get it in textual format put measure names into rows and measure values into text and if we put measure values into column we will get it in chart format.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Sum of sales' datatype='real' name='[Calculation_1581326487305805829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Sales2016' datatype='real' name='[Calculation_1581326487682146321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales2018' datatype='real' name='[Sales2016 (copy)_1581326487682428946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1460F082E52F4F01A16F34FB254A023C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1460F082E52F4F01A16F34FB254A023C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1460F082E52F4F01A16F34FB254A023C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487682146321]' derivation='Sum' name='[sum:Calculation_1581326487682146321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016 (copy)_1581326487682428946]' derivation='Sum' name='[sum:Sales2016 (copy)_1581326487682428946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487305805829]' derivation='User' name='[usr:Calculation_1581326487305805829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple DC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1581326487674806284]' role='measure' type='quantitative' user:unnamed='Multiple DC'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1581326487674884112]' role='measure' type='quantitative' user:unnamed='Multiple DC'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487674806284]' derivation='User' name='[usr:Calculation_1581326487674806284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487674884112]' derivation='User' name='[usr:Calculation_1581326487674884112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487674806284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]' />
              <wedge-size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487674884112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Segment:nk] * ([federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487674806284:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487674884112:qk]))</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <wedge-size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Packed bubble chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paretto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk] + [federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <wedge-size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rounded bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='0' datatype='integer' name='[Calculation_1581326420012806168]' role='measure' type='quantitative' user:unnamed='Sheet 69'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326420012806168]' derivation='Sum' name='[sum:Calculation_1581326420012806168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Calculation_1581326420012806168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot with images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 70'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TT with multiple meaures2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation (Relative to)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[diff:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16eayrj1k50dqu142ghyb0t61s0m].[qr:Order Date:ok] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[mn:Order Date:ok])</rows>
        <cols>([federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation(compute using)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16eayrj1k50dqu142ghyb0t61s0m].[qr:Order Date:ok] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[mn:Order Date:ok])</rows>
        <cols total='true'>[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table calculation(compute using)2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table calculation1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcrk:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[rank:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcrk:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[cum:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16eayrj1k50dqu142ghyb0t61s0m].[qr:Order Date:ok] / [federated.16eayrj1k50dqu142ghyb0t61s0m].[mn:Order Date:ok])</rows>
        <cols total='true'>[federated.16eayrj1k50dqu142ghyb0t61s0m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text sheet'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='11'>Aggregation:</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>SUM</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>AVERAGE</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>MINIMUM</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>MAXIMUM</run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>COUNT  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' member-value='&quot;South&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text table with multiple measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[cnt:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[med:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[med:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[cnt:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.16eayrj1k50dqu142ghyb0t61s0m].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usuage of MN and MV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Sum of sales' datatype='real' name='[Calculation_1581326487305805829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Sales2016' datatype='real' name='[Calculation_1581326487682146321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2016 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales2018' datatype='real' name='[Sales2016 (copy)_1581326487682428946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2018 THEN [Sales] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1460F082E52F4F01A16F34FB254A023C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1460F082E52F4F01A16F34FB254A023C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1460F082E52F4F01A16F34FB254A023C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581326487682146321]' derivation='Sum' name='[sum:Calculation_1581326487682146321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales2016 (copy)_1581326487682428946]' derivation='Sum' name='[sum:Sales2016 (copy)_1581326487682428946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487305805829]' derivation='User' name='[usr:Calculation_1581326487305805829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='View data and Export'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Region:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]</rows>
        <cols>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud/ Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Cloud/ Word Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Profit:qk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conditional text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.16eayrj1k50dqu142ghyb0t61s0m' />
          </datasources>
          <datasource-dependencies datasource='federated.16eayrj1k50dqu142ghyb0t61s0m'>
            <column caption='Profit status' datatype='boolean' name='[Calculation_1581326487309402118]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581326487309402118]' derivation='User' name='[usr:Calculation_1581326487309402118:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[usr:Calculation_1581326487309402118:nk]' />
              <text column='[federated.16eayrj1k50dqu142ghyb0t61s0m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16eayrj1k50dqu142ghyb0t61s0m].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
